@font-face {
    font-family: 'Ubuntu';
    src: url(Ubuntu-Regular.woff);
}

body {
    background: linear-gradient(to right, rgb(199, 210, 254), rgb(254, 202, 202), rgb(254, 249, 195));
    font-weight: bold;
    font-family: 'Ubuntu';
}

/*Navegador*/

.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
}


.animation {
  position: relative;
  -webkit-box-reflect: below -20px linear-gradient(transparent, rgba(0,0,0,.2));
  font-size: 30px;
}

.animation span {
  font-family: 'Ubuntu';
  position: relative;
  display: inline-block;
  color: whitesmoke;
  text-transform: uppercase;
  animation:animation 1s infinite;
  -webkit-animation:animation 1s infinite;
  animation-delay: calc(.1s * var(--i));
}

.animation img {
  width: 4rem;
}

@keyframes animation{
  0%, 40%, 100%{
      transform: translateY(0)    ;
      -webkit-transform: translateY(0)    ;
      -moz-transform: translateY(0)    ;
      -ms-transform: translateY(0)    ;
      -o-transform: translateY(0)    ;
}
20%{
  transform:translateY(-20px);
  -webkit-transform:translateY(-20px);
  -moz-transform:translateY(-20px);
  -ms-transform:translateY(-20px);
  -o-transform:translateY(-20px);
}
}

.navbar-links {
  display: flex;
  list-style: none;
  margin: 0;
  padding: 0;
}

.navbar-link {
  margin-left: 1rem;
}

.navbar-link a {
  text-decoration: none;
  color:whitesmoke;
}

.navbar-link a:hover {
  color: yellow;
  text-decoration: underline;
}

#icono {
  width: 60px;
  height: 60px;
  float: left;
  margin-right: 10px;
}

#grafico {
  background:linear-gradient(to right, rgb(229, 231, 235), rgb(156, 163, 175), rgb(75, 85, 99));
}

.grid-container {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: auto;
  grid-template-areas: "header header header header header header header header header header header header"
      "card-section card-section card-section card-section card-section card-section card-section card-section card-section card-section card-section card-section"
      "footer footer footer footer footer footer footer footer footer footer footer footer";
}

.header {
  grid-area: header;
  background-color:#04AEEF;
  padding: 1rem;
}

.card-section {
  grid-area: card-section;
  margin-top: 50px;
}

.card-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: auto;
  grid-gap: 1rem;
}

.card {
  background:linear-gradient(rgb(17, 24, 39), rgb(75, 85, 99));
  padding: 1rem;
  text-align: center;
  border-radius: 10px;
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  -ms-border-radius: 10px;
  -o-border-radius: 10px;
}

#datosTemp {
  background-image: url(img/trueno-truenos.gif);
  background-repeat: no-repeat;
  background-size: cover;
  color: whitesmoke;
  box-shadow: 10px 10px 20px #888888;
  display: inline-block;
  text-align: center;
  width: auto;
  height: 500px;
  font-size: 2em;

}

#datosTemp p {
  margin: 0 0 5px 0;
}

#icono{
  width: auto;
}

table {
  margin: 0 auto;
}

td {
  padding: 10px;
  color:whitesmoke;
}

h2 {
  color:#04AEEF;
}

.footer {
  margin-top: 50px;
  color: whitesmoke;
  grid-area: footer;
  padding: 1rem;
  text-align: center;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1rem;
  background-color:#04AEEF;
}

.footer img {
  width: 6rem;
}

.globe-terrestre img {
  width: 15rem;
}

.follow-us {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1rem;
}

.follow-us h3 {
  font-size: 1.2rem;
  margin-bottom: 0.5rem;
}

.social-icons {
  display: flex;
  font-size: 1.5rem;
  margin-top: 0.5rem;
}

.social-icons i {
  margin-right: 1rem;
  cursor: pointer;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}

.social-icons i:hover {
  color: yellow;
}

.divider {
  width: 100%;
  border: 1px solid #ccc;
  margin: 1rem 0;
}

.footer-info {
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  margin-top: 1rem;
}

.languages {
  display: flex;
  align-items: center;
}

.languages h3 {
  margin-right: 1rem;
}

.sub-links ul {
  list-style: none;
  padding: 0;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(4, 1fr);
}

.sub-links {
  margin-bottom: 50px;
}

.sub-links a {
  color: whitesmoke;
  text-decoration: none;
  transition: 0.8s;
  -webkit-transition: 0.8s;
  -moz-transition: 0.8s;
  -ms-transition: 0.8s;
  -o-transition: 0.8s;
}

.sub-links a:hover {
  color: yellow;
  text-decoration: underline;
}

.copyright {
  font-size: 1.2rem;
  margin-top: 1rem;
}


@media (min-width: 1px) and (max-width: 768px) {
  .card-grid {
      grid-template-columns: repeat(1, 1fr);
  }
}

@media only screen and (max-width: 600px) {
  .header {
    grid-template-columns: repeat(1, 1fr);
  }
  .card-grid {
    grid-template-columns: repeat(1, 1fr);
  }
  #datosTemp {
    height: auto;
  }
  #map {
    height: auto;
  }
}
